<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- Map Category -->


    <!-- Alerts Category -->
    <PreferenceCategory
        android:title="Alerts">
        <Preference
            android:key="ringtone"
            android:title="Ringtone"
            android:summary="Select custom ringtone"
            android:layout="@layout/custom_list_preference"/>
        <SeekBarPreference
            android:key="volume"
            android:title="Volume"
            android:summary="Adjust volume"
            android:defaultValue="50"
            android:max="100" />


        <CheckBoxPreference
            android:key="shake_to_dismiss"
            android:title="Shake to Dismiss"
            android:summary="Enable shake to dismiss alarm"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="vibration"
            android:title="Vibration"
            android:summary="Enable vibration"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>
