<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="#323232">


    <androidx.wear.widget.BoxInsetLayout
        android:id="@+id/boxInsetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        tools:context=".MainActivity">



        <ImageButton
            android:id="@+id/textSearchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Text Search"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/baseline_keyboard_24"
            android:background="@drawable/circle_corner"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:onClick="onTextSearchButtonClick"/>

        <ImageButton
            android:id="@+id/voiceSearchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_corner"
            android:src="@drawable/baseline_keyboard_voice_24"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:onClick="onVoiceSearchButtonClick"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/Schedules"
                android:layout_width="98dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner"
                android:paddingRight="60dp"
                android:src="@drawable/baseline_schedule_24"
                android:onClick="onVoiceSearchButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="Schedules"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="52dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/Alertss"
                android:layout_width="98dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner"
                android:paddingRight="50dp"
                android:src="@drawable/baseline_access_alarm_24"
                android:onClick="onSchedulesButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="Alerts"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="52dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/Map"
                android:layout_width="98dp"
                android:layout_height="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/round_corner"
                android:src="@drawable/baseline_map_24"
                android:onClick="onVoiceSearchButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="Map"
                android:textSize="12dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="52dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/Settings"
                android:layout_width="98dp"
                android:layout_height="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/round_corner"
                android:src="@drawable/baseline_settings_24"
                android:onClick="onVoiceSearchButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="Settings"
                android:textSize="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="85dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="More"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/OfflineMap"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingLeft="130dp"
                android:background="@drawable/round_corner">

                <!-- Download Icon -->

                <!-- Circle Progress Bar -->
                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Download Icon"
                    android:src="@drawable/baseline_arrow_circle_down_24" />

                <ProgressBar
                    android:id="@+id/downloadProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="0"
                    android:layout_gravity="center"
                    android:visibility="gone"
                />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="40dp"
                android:text="Download PH map"
                android:textSize="12dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/About"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner"
                android:onClick="onVoiceSearchButtonClick"
                android:paddingRight="130dp"
                android:src="@drawable/baseline_info_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:text="About Us"
                android:textSize="12dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp">
        </FrameLayout>


    </androidx.wear.widget.BoxInsetLayout>
</ScrollView>