<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="115dp"
    android:layout_margin="1.5dp"
    app:cardBackgroundColor="#545454"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/NotesAlert"
            android:layout_width="90dp"
            android:layout_height="23dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="No Notes"
            android:textSize="10dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/alarmLists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613" />

        <TextView
            android:id="@+id/alarmLists"
            android:layout_width="127dp"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Alert#1, Alert#2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.910" />

        <TextView
            android:id="@+id/TitleAlert"
            android:layout_width="107dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="School"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/AlertSwitch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <ImageView
            android:id="@+id/calendarImage"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/Repeat"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sat, Sun, Tue"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pinalerts"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913"
            app:srcCompat="@drawable/baseline_location_on_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>