<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layouut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">

    <org.osmdroid.views.MapView
        android:id="@+id/ViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/addGeoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/map_button_corner"
            android:padding="5dp"
            android:src="@drawable/baseline_add_location_alt_24" />

        <ImageButton
            android:id="@+id/addLandmarksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/map_button_corner"
            android:padding="5dp"
            android:src="@drawable/landmarks_ic" />

        <ImageButton
            android:id="@+id/backMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_button_corner"
            android:padding="5dp"
            android:src="@drawable/close_gray" />


    </LinearLayout>

    <include layout = "@layout/add_geofence"></include>
    <include layout = "@layout/add_layout_map"></include>




</RelativeLayout>
